#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC      |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT/TAB |  A  |  S  |  D  |  F  |  G  |    |  H  |  J   |  K  |  L  |  ;  | '    |
// | CTRL     |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  /  |      |
//                        | CMD | SPC | LWR |    | RSE | ENT  | ALT |
                        bindings = <
   &kp ESC          &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &ht_hp LSHFT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL        &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                         &kp LGUI &kp SPACE &mo 1   &mo 2 &kp RET &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | F1       | F2 | F3 | F4 | F5 | F6 |    | F7  | F8 | F9 | F10 | F11 | F12 |
// | SHFT/TAB | 1  | 2  | 3  | 4  | 5  |    | 6   | 7  | 8  | 9   | 0   | '   |
// | CTRL     | Z  | X  | C  | V  | -  |    | _   | =  | +  | [   | ]   |     |
//                    | GUI | SPC |    |    |     | ENT | ALT |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6       &kp F7    &kp F8    &kp F9   &kp F10  &kp F11  &kp F12
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp trans
   &trans &trans &trans &trans &trans &kp MINUS    &kp UNDER &kp EQUAL &kp PLUS &kp LBKT &kp RBKT &trans
                   &kp LGUI &kp SPACE &trans       &trans    &RET      &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC      | ! | @ | # | $ | % |    | ^    | &    | *  | (     | )   | DEL |
// | SHFT/TAB | A | S | D | F | G |    | LEFT | DOWN | UP | RIGHT | \   | `   |
// | CTRL     | Z | X | C | V | B |    | _    | +    | {  | }     | "|" | ~   |
//                | GUI | SPC |   |    |   |  ENT | ALT |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp DELETE
   &trans &trans   &trans &trans   &trans    &trans      &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp BSLH &kp GRAVE
   &trans &trans   &trans &trans   &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE &kp TILDE
                    	  &kp LGUI &kp SPACE &trans      &trans    &RET      &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST   |     |     |     |  | BTLDR |    |  |  |  |  |  | RST |
// | BTCLR | BT1 | BT2 | BT3 |  |       |    |  |  |  |  |  |     |
// |       |     |     |     |  |       |    |  |  |  |  |  |     |
//                     |     |  |       |    |  |  |  |
                    bindings = <
    &reset     &none        &none         &none        &none &bootloader    &none &none &none &none &none &reset
    &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &none &none          &none &none &none &none &none &none
    &none      &none        &none         &none        &none &none          &none &none &none &none &none &none
                                          &none        &none &none          &none &none &none
                    >;
                };
        };
};
