CONFIG_ZMK_KEYBOARD_NAME="vladisnik_corne"

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_MAX_CONN=4

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_EXT_POWER=y
