#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    macros {
        tbm: tab_back {
            label = "ctrl_shift_tab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LCTRL &kp LSHFT>
            ;
        };
        csm: cmd_space {
            label = "cmd_space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
            ;
        };

    };
};

/ {
    behaviors {
        ecst: esc_macro {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCAPE_MACRO_CMD_SPACE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&csm>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC/CMD+SPC |  Q  |  W  |  E  |  R  |  T  |----|  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT/TAB    |  A  |  S  |  D  |  F  |  G  |----|  H  |  J   |  K  |  L  |  ;  | '    |
// | CTRL        |  Z  |  X  |  C  |  V  |  B  |----|  N  |  M   |  ,  |  .  |  /  | "    |
//                           | CMD | SPC | LWR |----| RSE | ENT  | ALT |
                        bindings = <
   &ecst         &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LSHFT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DQT
                      &kp LGUI &kp SPACE &mo 1   &mo 2 &kp RET &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | CTRL+SHFT+TAB | 1    | 2    | 3    | 4 | 5 |----| 6 | 7 | 8 | 9 | 0 | DEL |
// | SHFT/TAB      | !    | @    | #    | $ | % |----| ^ | & | * | ( | ) | `   |
// | CTRL(t)       | Z(t) | X(t) | C(t) | + | - |----| _ | = | < | > | \ | ~   |
//                   | GUI(t) | SPC(t) | LWR(t) |----| RSE(t) | ENT(t) | ALT(t) |
                        bindings = <
   &tbm          &kp N1   &kp N2 &kp N3   &kp N4    &kp N5       &kp N6    &kp N7    &kp N8          &kp N9     &kp N0        &kp DELETE
   &mt LSHFT TAB &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR   &kp RPAR      &kp GRAVE
   &trans        &trans   &trans &trans   &kp PLUS  &kp MINUS    &kp UNDER &kp EQUAL &kp LT          &kp GT     &kp BACKSLASH &kp TILDE
                                 &trans   &trans    &trans       &trans    &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | F1      | F2   | F3    | F4   | F5 | F6  |----| F7   | F8   | F9   | F10   | F11  | F12  |
// | ALT/TAB | HOME | PGUP  | :    | ;  | "|" |----| LEFT | DOWN | UP   | RIGHT | ;(t) | '(t) |
// | CTRL(t) | END  | PGDWN | C(t) | {  | }   |----| [    | ]    | ,(t) | .(t)  | /(t) | "(t) |
//                 | GUI(t) | SPC(t) | LWR(t) |----| RSE(t) | ENT(t) | ALT(t) |
                        bindings = <
   &kp F1       &kp F2   &kp F3        &kp F4    &kp F5        &kp F6      &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &mt LALT TAB &kp HOME &kp PAGE_UP   &kp COLON &kp SEMICOLON &kp PIPE    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &trans       &kp END  &kp PAGE_DOWN &trans    &kp LBRC      &kp RBRC    &kp LBKT &kp RBKT &trans &trans    &trans  &trans
                	                   &trans    &trans        &trans      &trans   &trans   &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST   |     |     |     |  |  BTLDR  |----|  | OUT_USB |  |  |  | RST |
// | BTCLR | BT1 | BT2 | BT3 |  |         |----|  |         |  |  |  |     |
// |       |     |     |     |  | OUT_BLE |----|  |         |  |  |  |     |
//                     |     |  |         |----|  |         |  |
                    bindings = <
    &sys_reset &none        &none         &none        &none &bootloader    &none &out OUT_USB &none &none &none &sys_reset
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &none &none          &none &none        &none &none &none &none
    &none      &none        &none         &none        &none &out OUT_BLE   &none &none        &none &none &none &none
                                          &none        &none &none          &none &none        &none
                    >;
                };
        };
};
